<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
  
    body {
      margin: 0;
      padding: 0;
      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
      box-sizing: border-box;
      color: hsla(0, 0%, 100%, 0.75);
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    h1 {
      font-family: 'Big Shoulders Display', cursive;
      font-size: 38px;
      color: hsl(0, 0%, 95%);
      margin-bottom: 35px;
      text-transform: uppercase;
    }

    .container {
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      min-width: 375px;
    }
    img {
      margin-bottom: 30px;
    }
    .text {
      margin-bottom: 25px;
      line-height: 25px;
      min-height: 120px;
    }
    button {
      border: none;
      padding: 14px 30px;
      border-radius: 30px;
      font-weight: bold;
      text-transform: capitalize;
  
    }
    .cards {
      padding: 50px 45px;
      max-height: 440px;
      /* width: 325px; */
    }
    
    .card1 {
      background: hsl(31, 77%, 52%);
      border-radius: 10px 10px 0 0;
      
    }
      .card1 button {
        color:hsl(31, 77%, 52%);
        width: fit-content;
        transition: 2ms ease-in-out;
      }
      .card1 button:hover { 
        background: hsl(31, 77%, 52%);
        color: white;
        border: 1px solid white;
      }
    .card2 {
      background: hsl(184, 100%, 22%);
    }
      .card2 button {
        color:hsl(184, 100%, 22%);
      }
      .card2 button:hover {
        background: hsl(184, 100%, 22%);
        color: white;
        border: 1px solid white;
      }
    .card3 {
      background: hsl(179, 100%, 13%);
      border-radius: 0 0 10px 10px;
    }
      .card3 button {
        color:hsl(179, 100%, 13%);
      }
      .card3 button:hover {
        background: hsl(179, 100%, 13%);
        color: white;
        border: 1px solid white;
      }
    
      @media (min-width: 376px) and (max-width: 1440px) {
        body {
          height: 100vh;
        }
        .container {
          flex-direction: row;
          max-width: 915px;
          max-height: 500px;
          flex-basis repeat(3, 1fr);
        }
        .cards {
          max-width: 325px;
          height: 500px;
        }
        .card1 {
          border-radius: 10px 0 0 10px;
        }
        .card3 {
          border-radius: 0 10px 10px 0;
        }
        .text {
          margin-bottom: 35px;
        }
      }

  </style>
</head>
<body>
  <main>  
    <div class="container">
      <div class="cards card1">
   
          <img src="images/icon-sedans.svg" alt="iconSedans">
          <h1> Sedans </h1>
          <p class="text"> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip. </p>
          <button> Learn more </button>

      </div>

      <div class="cards card2">
          <img src="images/icon-suvs.svg" alt="iconSUV">
          <h1> SUVs </h1>
          <p class="text"> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures. </p>
          <button> Learn more </button>
        </div>

      <div class="cards card3">
          <img src="images/icon-luxury.svg" alt="iconLuxury">
          <h1> Luxury </h1>
          <p class="text"> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style. </p>
          <button> Learn more </button>
        </div>

    </div>
  </main>  
  
</body>
</html>
